=== Unknown Message Analysis ===

File: preset-switching-132325.pcap
  Found 9699 unknown messages:
Opening ttmp/2025-07-13/pcap/captures/preset-switching-132325.pcap
----
╭─────────────────╮
│ Device → Client │
╰─────────────────╯
13:23:25.175701 +0ms EDT
192.168.0.200:5001 → 192.168.0.39:43586

Complete payload:
00000000  0a 01 00 00 00 00 87 00  93 01 00 01 01 04 06 02  |................|
00000010  01 04 04 08 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000020  00 00 00 35 95 bf d6 33  95 bf d6 33 95 bf d6 33  |...5...3...3...3|
00000030  0a 20 65 2d 73 c3 23 30  00 00 00 00 00 00 00 00  |. e-s.#0........|
00000040  00 00 00 00 00 00 00 00  00 00 80 3f 00 00 80 3f  |...........?...?|
00000050  00 00 00 00 00 00 80 3f  00 00 80 3f 00 00 00 00  |.......?...?....|
00000060  00 00 80 3f 00 00 80 3f  00 00 00 00 00 00 80 3f  |...?...?.......?|
00000070  00 00 80 3f 00 00 00 00  00 00 80 3f 00 00 80 3f  |...?.......?...?|
00000080  00 00 00 00 00 00 80 3f  00 00 80 3f 00 00 00 00  |.......?...?....|
                                                                              
MessageType: MessageType(10) (a)
ProtocolId: 1
Status: StatusType(0) (0)
DeviceUniqueId: 00008700
SequenceNumber: 193
ComponentId: 0
Reserved: 1
----
╭─────────────────╮
│ Device → Client │
╰─────────────────╯
13:23:25.284718 +109ms EDT
192.168.0.200:5001 → 192.168.0.39:43586

Complete payload:
00000000  0a 01 00 00 00 00 87 00  93 01 00 01 01 04 06 02  |................|
00000010  01 04 04 08 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000020  00 00 00 35 95 bf d6 33  95 bf d6 33 95 bf d6 33  |...5...3...3...3|
00000030  c6 f3 7c 2d 1b 3d 1d 30  00 00 00 00 00 00 00 00  |..|-.=.0........|
00000040  00 00 00 00 00 00 00 00  00 00 80 3f 00 00 80 3f  |...........?...?|
00000050  00 00 00 00 00 00 80 3f  00 00 80 3f 00 00 00 00  |.......?...?....|
00000060  00 00 80 3f 00 00 80 3f  00 00 00 00 00 00 80 3f  |...?...?.......?|
00000070  00 00 80 3f 00 00 00 00  00 00 80 3f 00 00 80 3f  |...?.......?...?|
00000080  00 00 00 00 00 00 80 3f  00 00 80 3f 00 00 00 00  |.......?...?....|
                                                                              
MessageType: MessageType(10) (a)
ProtocolId: 1
Status: StatusType(0) (0)
DeviceUniqueId: 00008700
SequenceNumber: 193
ComponentId: 0

