package templates

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - PPA Control</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<style>
                .log-window {
                    height: 300px;
                    overflow-y: auto;
                    font-family: monospace;
                    background-color: #f8f9fa;
                    padding: 1rem;
                    border: 1px solid #dee2e6;
                    border-radius: 0.25rem;
                }
                .preset-grid {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: 0.5rem;
                    margin: 1rem 0;
                }
            </style>
		</head>
		<body>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container">
					<a class="navbar-brand" href="/">PPA Control</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="/">
									<i class="bi bi-house-door me-1"></i>
									Control Panel
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/docs">
									<i class="bi bi-file-earmark-text me-1"></i>
									Analysis Documents
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container py-4">
				{ children... }
			</div>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
		</body>
	</html>
}
