package templates

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - PPA Control</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<style>
                .log-window {
                    height: 300px;
                    overflow-y: auto;
                    font-family: monospace;
                    background-color: #f8f9fa;
                    padding: 1rem;
                    border: 1px solid #dee2e6;
                    border-radius: 0.25rem;
                }
                .preset-grid {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: 0.5rem;
                    margin: 1rem 0;
                }
            </style>
		</head>
		<body>
			<div class="container py-4">
				<h1 class="mb-4">PPA Control Web Interface</h1>
				{ children... }
			</div>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
		</body>
	</html>
}
