package templates

import (
	"fmt"
	"ppa-control/cmd/ppa-web/server"
)

templ DiscoverySection(state server.AppState) {
	<div id="discovery-section" class="card mt-4">
		<div class="card-header">
			<h5 class="card-title mb-0">Device Discovery</h5>
		</div>
		<div class="card-body">
			if state.DiscoveryEnabled {
				<button class="btn btn-danger"
					hx-post="/discovery/stop"
					hx-target="#discovery-section">Stop Discovery</button>
			} else {
				<button class="btn btn-primary"
					hx-post="/discovery/start"
					hx-target="#discovery-section">Start Discovery</button>
			}
			
			<div id="discovered-devices" 
				hx-sse="connect:/discovery/events"
				hx-swap="innerHTML">
				@DiscoveredDevices(state.DiscoveredDevices)
			</div>
		</div>
	</div>
}

templ DiscoveredDevices(devices map[string]server.DeviceInfo) {
	<div class="mt-3">
		<h6>Discovered Devices</h6>
		if len(devices) == 0 {
			<div class="text-muted">No devices discovered yet</div>
		} else {
			<div class="list-group">
				for addr, info := range devices {
					<div class="list-group-item">
						<div class="d-flex justify-content-between align-items-center">
							<div>
								<strong>{ addr }</strong>
								<small class="text-muted">on { info.Interface }</small>
							</div>
							<button class="btn btn-sm btn-primary"
								hx-post="/set-ip"
								hx-vals={ fmt.Sprintf(`{"ip":"%s"}`, addr) }
								hx-target="#ip-form">
								Connect
							</button>
						</div>
					</div>
				}
			</div>
		}
	</div>
} 