package templates

templ DocsPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Analysis Documents - PPA Control</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet"/>
			<link href="/static/css/docs.css" rel="stylesheet"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container-fluid">
					<a class="navbar-brand" href="/">PPA Control</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="/">
									<i class="bi bi-house-door me-1"></i>
									Control Panel
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="/docs">
									<i class="bi bi-file-earmark-text me-1"></i>
									Analysis Documents
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		<div class="container-fluid document-container">
			<div class="row h-100">
				<!-- Sidebar -->
				<div class="col-md-3 document-sidebar p-0">
					<div class="search-container p-3">
						<div class="input-group mb-3">
							<input 
								type="text" 
								class="form-control" 
								id="doc-search" 
								placeholder="Search documents... (Ctrl+F)"
								autocomplete="off"
							/>
							<button class="btn btn-outline-secondary" type="button" id="search-btn">
								<i class="bi bi-search"></i>
							</button>
						</div>
						
						<div class="file-type-filters">
							<h6 class="mb-2">File Types</h6>
							<div class="form-check">
								<input class="form-check-input file-type-filter" type="checkbox" value=".md" id="filter-md" checked/>
								<label class="form-check-label" for="filter-md">
									Markdown
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input file-type-filter" type="checkbox" value=".txt" id="filter-txt" checked/>
								<label class="form-check-label" for="filter-txt">
									Text
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input file-type-filter" type="checkbox" value=".log" id="filter-log"/>
								<label class="form-check-label" for="filter-log">
									Logs
								</label>
							</div>
						</div>
					</div>
					
					<div class="p-3">
						<div id="search-results"></div>
						
						<div id="recent-documents" class="recent-documents"></div>
						
						<div id="document-tree-container">
							<h6>All Documents</h6>
							<div id="document-tree"></div>
						</div>
					</div>
				</div>
				
				<!-- Main content -->
				<div class="col-md-9 document-main p-0">
					<div id="document-list-view" class="p-4">
						<div class="text-center mt-5">
							<i class="bi bi-file-earmark-text display-1 text-muted"></i>
							<h3 class="mt-3">PPA Analysis Documents</h3>
							<p class="text-muted">
								Select a document from the sidebar to view it, or use the search function to find specific content.
							</p>
							<div class="mt-4">
								<h5>Features:</h5>
								<div class="row mt-3">
									<div class="col-md-6">
										<div class="card h-100">
											<div class="card-body text-start">
												<h6 class="card-title">
													<i class="bi bi-search me-2"></i>
													Full-text Search
												</h6>
												<p class="card-text">
													Search across all analysis documents with live results and content highlighting.
												</p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="card h-100">
											<div class="card-body text-start">
												<h6 class="card-title">
													<i class="bi bi-markdown me-2"></i>
													Markdown Rendering
												</h6>
												<p class="card-text">
													View markdown files with proper formatting, syntax highlighting, and table of contents.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="row mt-3">
									<div class="col-md-6">
										<div class="card h-100">
											<div class="card-body text-start">
												<h6 class="card-title">
													<i class="bi bi-folder-tree me-2"></i>
													File Navigation
												</h6>
												<p class="card-text">
													Browse documents by directory structure with an intuitive tree view.
												</p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="card h-100">
											<div class="card-body text-start">
												<h6 class="card-title">
													<i class="bi bi-clock-history me-2"></i>
													Recent Documents
												</h6>
												<p class="card-text">
													Quick access to recently viewed documents for faster workflow.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="mt-4">
								<p class="text-muted">
									<strong>Keyboard shortcuts:</strong> 
									<kbd>Ctrl+F</kbd> to focus search
								</p>
							</div>
						</div>
					</div>
					
					<div id="document-viewer" class="p-4" style="display: none;"></div>
				</div>
			</div>
		</div>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
		<script src="/static/js/docs.js"></script>
	</body>
	</html>
}
